PRC5 V9/MainWindow.xaml

<Window x:Class="PRC5_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC5_V9"
        mc:Ignorable="d"
        Title="Practice 5 option 9" Height="390" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Выход из программы" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="Information_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Триада А:" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Триада В:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62"/>
        <Label HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Row="2" Height="10" Width="10"/>
        <TextBox x:Name="firstTriadA" HorizontalAlignment="Left" Height="30" Margin="77,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="secondTriadA" HorizontalAlignment="Left" Height="30" Margin="127,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="thirdTriadA" HorizontalAlignment="Left" Height="30" Margin="177,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="firstTriadB" HorizontalAlignment="Left" Height="30" Margin="77,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <TextBox x:Name="secondTriadB" HorizontalAlignment="Left" Height="30" Margin="127,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <TextBox x:Name="thirdTriadB" HorizontalAlignment="Left" Height="30" Margin="177,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <TextBox x:Name="firstTriadC" HorizontalAlignment="Left" Height="30" Margin="77,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="2"/>
        <TextBox x:Name="secondTriadC" HorizontalAlignment="Left" Height="30" Margin="127,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="2"/>
        <TextBox x:Name="thirdTriadC" HorizontalAlignment="Left" Height="30" Margin="177,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Row="2"/>
        <Button x:Name="CompareNumber" Content="Сравнить триаду А и В" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="272" Click="CompareNumber_Click" Height="22"/>
        <Button x:Name="CompareNumber2" Content="Сравнить все триады" HorizontalAlignment="Left" Margin="9,61,0,0" Grid.Row="3" VerticalAlignment="Top" Width="273" Height="22" Click="CompareNumber2_Click"/>
        <TextBox x:Name="equal" TextWrapping="Wrap"  Margin="10,5,10,99" Grid.Row="3"/>
        <Label Content="Триада C:" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="62"/>

    </Grid>
</Window>
